<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d21e7335-c77d-4d93-bad2-b1a14bc01bd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5213/ContactBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactBookService.disco" MetadataType="Disco" ID="3340a5c4-98b3-466c-915b-7de4a936b133" SourceId="1" SourceUrl="http://localhost:5213/ContactBookService.svc?disco" />
    <MetadataFile FileName="ContactBookService.xsd" MetadataType="Schema" ID="2a1957e3-908b-4f7c-92b0-a9d4165baf9c" SourceId="1" SourceUrl="http://localhost:5213/ContactBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="ContactBookService1.xsd" MetadataType="Schema" ID="5195f246-dd55-4ef2-b430-940bbdab904d" SourceId="1" SourceUrl="http://localhost:5213/ContactBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="ContactBookServices.wsdl" MetadataType="Wsdl" ID="8ca4554b-ab5e-4800-ac15-f37551c2c762" SourceId="1" SourceUrl="http://localhost:5213/ContactBookService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>